{
  "name": "guestara",
  "version": "1.0.0",
  "description": "guestara assignment",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "mongoose-aggregate-paginate-v2": "^1.0.7"
  }
}
